<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/material_deep_teal_200">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="oval">
            <corners android:radius="1dp"/>
            <solid android:color="@color/material_deep_teal_500"/>
        </shape>
    </item>
</ripple>