<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/DominoKeyboardDivider"
              android:orientation="vertical"
              android:padding="3dp">

    <LinearLayout
        android:id="@+id/l_domino_row_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_domino0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="3"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="4"
                android:textColor="#000000"/>


        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="5"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_domino6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="6"
                android:textColor="#000000"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/DominoKeyboardDivider"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/l_domino_row_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_domino7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="7"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_domino8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="8"
                android:textColor="#000000"/>
        </RelativeLayout>


        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_domino9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="9"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="10"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom11"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="11"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_domino12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/DominoKeyboardKeyBackground"
                android:src="@drawable/dom12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="12"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/DominoKeyboardDivider"
            android:padding="5dp"/>


    </LinearLayout>


</LinearLayout>
